---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: globalsecrets.savilabs.io
spec:
  scope: Namespaced
  group: savilabs.io
  version: v1alpha1
  names:
    kind: GlobalSecret
    singular: globalsecret
    plural: globalsecrets
    shortNames:
    - gs
  additionalPrinterColumns:
    - name: Secret
      type: string
      priority: 0
      JSONPath: .spec.secretName
      description: Name of the secret to replicate into namespace
    - name: Target Secret Name
      type: string
      priority: 0
      JSONPath: .spec.targetSecretName
      description: Name of the replicated secret in the target namespace
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            secretName:
              type: string
              description: "Name of the secret to replicate into namespaces"
            targetSecretName:
              type: string
              description: "Nane of the secret to be replicated"
            targetNamespaces:
              type: array
              description: "List of namespaces to which the secret has to be replicated"
          required: ["secretName", "targetNamespaces"]
