---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: globalsecrets.savilabs.io
spec:
  scope: Namespaced
  group: savilabs.io
  version: v1alpha1
  names:
    kind: GlobalSecret
    singular: globalsecret
    plural: globalsecrets
    shortNames:
    - gs
  additionalPrinterColumns:
    - name: Secret
      type: string
      priority: 0
      JSONPath: .spec.secretName
      description: Name of the secret to replicate into namespace
    - name: Target SecretName
      type: string
      JSONPath: .spec.targetSecretName
      description: Name of the secret to be replicated
    - name: Target Namespace
      type: array
      JSONPATH: .spec.targetNamespaces
      description: List of namespaces to which the secret has to be replicated
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            secretName:
              type: string
              description: "Name of the secret to replicate into namespaces"
              required: true
            targetSecretName:
              type: string
              description: "Nane of the secret to be replicated"
              required: true
            targetNamespaces:
              type: array
              description: "List of namespaces to which the secret has to be replicated"
              required: true
