---
apiVersion: savilabs.io/v1alpha1
kind: GlobalObject
metadata:
  name: test-global-secret
  namespace: admin
spec:
  type: Secret
  name: test-secret-mar-18-2020
  targetName: my-secret
  targetNamespaces:
    - red
    - blue
    - green
