---
apiVersion: v1
kind: Secret
metadata:
  name: test-secret-mar-18-2020
  namespace: admin
type: Opaque
data:
  hello: d29ybGQ=

---
apiVersion: v1
kind: Secret
metadata:
  name: test-secret-apr-18-2020
  namespace: admin
type: Opaque
data:
  world: d29ybGQ=
