---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: globalsecrets.savilabs.io
  namespace: global-secrets
spec:
  scope: Namespaced
  group: savilabs.io
  version: v1alpha1
  names:
    kind: GlobalSecret
    singular: globalsecret
    plural: globalsecrets
    shortNames:
    - gs
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            namespace:
              type: string
              description: "Namespace where the secret is stored"
            secretName:
              type: string
              description: "Name of the secret to replicate into namespaces"
            targetNamespace:
              type: array
              description: "List of namespaces where the secret has to be replicated"
