---
apiVersion: savilabs.io/v1alpha1
kind: GlobalSecret
metadata:
  name: my-secret
  namespace: global-secrets
  annotations:
    agumbe.savilabs.io: "true"
spec:
  secretName: test-secret
  targetNamespace:
    - dev
    - qa
