---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: global-secret-controller
  namespace: global-secrets
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: global-secret-controller
  namespace: global-secrets
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  - services/proxy
  verbs: [ get, list, create, update, delete ]
- apiGroups:
  - savilabs.io
  resources:
  - globalsecret
  verbs: [ get, list, watch ]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: global-secret-controller
  namespace: global-secrets
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: global-secret-controller
subjects:
- kind: ServiceAccount
  name: global-secret-controller
  namespace: global-secrets
