---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: global-secret-crd
  namespace: global-secrets
rules:
- apiGroups:
  - savilabs.io
  resources:
  - globalsecret
  - globalsecret/finalizers
  verbs: [ get, list, create, update, delete, deletecollection, watch ]
